
hera.kafka.servers=127.0.0.1:9092
hera.kafka.consumer.group=test
hera.kafka.consumer.timeout=30
hera.kafka.client.id=demo

influxdb.server= http://127.0.0.1:8086
influxdb.username= root
influxdb.password= root
influxdb.database= test
influxdb.retention= twoday