#postgres
postgres.db.driver=org.postgresql.Driver
postgres.db.url=jdbc:postgresql://localhost:5432/udb2
postgres.db.username=postgreuser
postgres.db.password=aaa123+-*/
postgres.db.maxActive=30
#初始化连接池中的连接数
postgres.db.initialSize=2
#连接池中最小的空闲的连接数，超过的空闲连接将被释放
postgres.db.minIdle=20
#当连接池连接耗尽时，客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待。单位毫秒。默认: 0
postgres.db.maxWait=60000
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
postgres.db.removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
postgres.db.removeAbandonedTimeout=180
#定时对线程池中的链接进行validateObject校验
postgres.db.testWhileIdle=true
#对拿到的connection进行validateObject校验
postgres.db.testOnBorrow=false
#对返回的connection进行validateObject校验
postgres.db.testOnReturn=false
#测试SQL
postgres.db.validationQuery=select 1
#校验间隔
postgres.db.timeBetweenEvictionRunsMillis=300000
#postgres.db.encoding=clientEncoding=utf-8

hera.appId= demo
hera.influxdb.database= test

hera.service.pointcutTypes= org.springframework.stereotype.Service
hera.service.pendingTime=6000
hera.timer.delay= 10000
hera.timer.period= 30000

hera.tracePackages= io.anyway.hera.demo

hera.kafka.servers=127.0.0.1:9092
hera.kafka.producer.timeout=30
hera.kafka.client.id=demo

#设置连接总数
http.maxTotal=5
#设置每个主机最大的并发数
http.defaultMaxPerRoute=100
#设置创建连接的最长时间
http.connectTimeout=2000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=6000
#空闲时间(用于定期清理空闲连接)
http.maxIdleTime = 1
